*.background:	#151515
*.color0:	#151515
*.color1:	#e582af
*.color10:	#e595e5
*.color11:	#e59393
*.color12:	#e581e5
*.color13:	#e374e3
*.color14:	#e595e5
*.color15:	#e9cccc
*.color2:	#e588e5
*.color3:	#e58686
*.color4:	#e375df
*.color5:	#e369b7
*.color6:	#e589db
*.color66:	#151515
*.color7:	#e7b7b7
*.color8:	#2e2e2e
*.color9:	#e590dd
*.foreground:	#e9cccc
*background:	#151515
*color0:	#151515
*color1:	#e582af
*color10:	#e595e5
*color11:	#e59393
*color12:	#e581e5
*color13:	#e374e3
*color14:	#e595e5
*color15:	#e9cccc
*color2:	#e588e5
*color3:	#e58686
*color4:	#e375df
*color5:	#e369b7
*color6:	#e589db
*color66:	#151515
*color7:	#e7b7b7
*color8:	#2e2e2e
*color9:	#e590dd
*foreground:	#e9cccc
URxvt*background:	[100]#151515
URxvt*borderColor:	[100]#151515
URxvt*cursorColor:	#e9cccc
URxvt*depth:	32
URxvt*foreground:	#e9cccc
UXTerm*background:	#151515
UXTerm*cursorColor:	#e9cccc
UXTerm*foreground:	#e9cccc
XClock*background:	#151515
XClock*foreground:	#e9cccc
XClock*hourColor:	rgba:e9/cc/cc/ff
XClock*majorColor:	rgba:e9/cc/cc/ff
XClock*minorColor:	rgba:e9/cc/cc/ff
XClock*minuteColor:	rgba:e9/cc/cc/ff
XClock*secondColor:	rgba:e9/cc/cc/ff
XTerm*background:	#151515
XTerm*cursorColor:	#e9cccc
XTerm*foreground:	#e9cccc
emacs*background:	#151515
emacs*foreground:	#e9cccc
