# corner
corner-radius =  8;
rounded-corners-exclude = [
   "class_g = 'Polybar'",
   "class_g = 'dmenu'"
];
#round-borders = 1;

##shadows
#shadow               = true;
#shadow-radius        = 12;
#shadow-offset-x      = -8;
#shadow-offset-y      = -8;
#shadow-opacity       = 0.5;
#shadow-exclude = [
# "name = 'Notification'",
# "class_g = 'Conky'",
# "class_g ?= 'Notify-osd'",
# "class_g = 'Polybar'",
# "_GTK_FRAME_EXTENTS@:c"
#];

# general settings
experimental-backends = true
backend = "glx";


# opacity
inactive-opacity = 0.85;
active-opacity = 0.99;

opacity-rule = [
  "100:class_g     = 'Polybar'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'teams-for-linux'",
  "100:class_g    = 'vlc'",
];
blur: {
  method = "kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}